<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutorials | CodeMax</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav>
      <div id="logo"><a href="../index.html">CodeMax</a></div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="tutorial.html">Courses</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signin.html" class="sign-up">Log in</a></li>
      </ul>
    </nav>
  </header>

  <div>
    <h2 marquee>TUTORIALS</h2>
  </div>


  <div class="body">

    <p id="specialpara">All Available Tutorials are mentioned below</p>

    <div class="webdev">
      <h3>Web Development</h3>
      <div class="img">

        <a href="html.html">
          <img src="../img/html.png" width="185vw">
        </a>

        <!-- <a href="css.html">
     <img src="../img/css.png" width="210px">
     </a> -->

        <a href="javascript.html">
          <img src="../img/js.png" id="jsimg" width="135vw">
        </a>
      </div>

      <div class="btn">
        <button><a href="html.html">HTML</a></button>
        <!--<button><a href="css.html">CSS</a></button> -->
        <button><a href="javascript.html">JavaScript</a></button>
      </div>
    </div>

    <div class="language">

      <h3>Programming Languages</h3>

      <div class="img">
        <a href="c.html">
          <img src="../img/c.png" alt="C Programming Language Logo" width="135vw">
        </a>

        <a href="cpp.html">
          <img src="../img/cpp.png" alt="C++ Programming Language Logo" width="135vw">
        </a>

        <a href="python.html">
          <img src="../img/python.png" alt="Python Programming Language Logo" width="135vw">
        </a>
      </div>

      <div class="btn">
        <button><a href="c.html">C</a></button>
        <button><a href="cpp.html">C++</a></button>
        <button><a href="python.html">Python</a></button>
      </div>

    </div>

  </div>

  <footer>
    <div class="footer-content">
      <h3>CODEMAX</h3>
      <p>CodeMax is optimized for learning, testing, and training.Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</p>
      <ul class="socials">
        <li><a href="# "><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2022 by CodeMax all Rights Reserved.</p>
    </div>
  </footer>


</body>

</html>